{
  "pages": [
            "page/kownledge/index",
            "page/kownledge/category-detial/category-detial",
            "page/kownledge/doc-detial/doc-detial",
            "page/advise/advise"
  ],
  "window": {
    "defaultTitle": "企业标准库",
    "backgroundColor": "#F5F5F9"
  },
  "debug": false
}
